{"flutter":{"platforms":{"android":{"default":{"projectId":"taskapp-f9f5f","appId":"1:169120478761:android:12cc258a22ac0553164e38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskapp-f9f5f","configurations":{"android":"1:169120478761:android:12cc258a22ac0553164e38"}}}}}}